Andy Yates's hours between 2009-10-05 and 2009-10-18
8.00 Hours. Surface System 1.2 on 2009-10-16
8.00 Hours. Surface System 1.2 on 2009-10-15
1.00 Hours. Surface System 1.2 on 2009-10-08
1.00 Hours. Surface System 1.2 on 2009-10-07
1.00 Hours. Surface System 1.2 on 2009-10-06
3.00 Hours. Surface System 1.2 on 2009-10-05
6.25 Hours. Cortex on 2009-10-14
7.00 Hours. Cortex on 2009-10-13
7.00 Hours. Cortex on 2009-10-12
4.25 Hours. Cortex on 2009-10-09
6.75 Hours. Cortex on 2009-10-08
6.75 Hours. Cortex on 2009-10-07
5.50 Hours. Cortex on 2009-10-06
2.00 Hours. Cortex on 2009-10-05
0.75 Hours. Teledrill on 2009-10-06
2.00 Hours. Teledrill on 2009-10-05
Total Hours: 70.25

